Windows_Programming/Windows_Programming/KeHoachPage.xaml

<Page
    x:Class="Windows_Programming.KeHoachPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- Style kế thừa với các thuộc tính thay đổi -->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="SelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="LightCyan"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="SelectedFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Navigation -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Background="#E6E6FA" Padding="20">
            <!-- TODO -->
        </StackPanel>
        <!-- Trips -->
        <StackPanel x:Name="Trips" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Background="LightCyan" Padding="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button x:Name="Upcoming_Trips" Content="Upcoming Trips"  Margin="5" Style="{StaticResource ButtonStyle}" Click="OnNavigationButtonClick" />
                        <Button x:Name="Past_Trips" Content="Past Trips" Margin="5" Style="{StaticResource ButtonStyle}" Click="OnNavigationButtonClick"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Padding="20" Background="White" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="Add_a_Trip" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Background="White" BorderBrush ="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnNavigationAddButtonClick">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Foreground="Blue"/>
                                        <TextBlock Text="Add a Trip" Margin="10,0,0,0" Foreground="Blue"/>
                                    </StackPanel>
                                </Button>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Button x:Name="Traveler" Content="Traveler" Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick" />
                                    <Button x:Name="Non_Traveler" Content="Non-Traveler"  Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick"/>
                                    <Button x:Name="All" Content="All" Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!-- SchedulePanel -->
                        <StackPanel x:Name="SchedulePanel" Grid.Row="1">
                            <Grid Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Spacing="10" Padding="10">
                                            <Button x:Name="Name_Button" Content="TODO" FontSize="30" FontWeight="Bold" Background="White" BorderBrush="White" Click="OnNavigationButtonNameTripClick"/>
                                            <TextBlock x:Name="Location_TextBlock" Text="Ho Chi Minh City, Vietnam" FontSize="18" />
                                            <TextBlock x:Name="Date_TextBlock" Text="Feb 2, 2025 (1 day, in 110 days)" FontSize="18" />

                                            <Button x:Name="Manage_Sharing" BorderBrush ="White" Foreground="Blue" FontSize="12" >
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Link" />
                                                    <TextBlock Text="Manage Sharing" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </Button>

                                            <StackPanel Orientation="Horizontal" Spacing="20">
                                                <Button x:Name="Edit_Trip_Info" BorderBrush ="White" Foreground="Blue">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Edit" />
                                                        <TextBlock Text="Edit_Trip_Info" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button x:Name="More_Options" BorderBrush ="White" Foreground="Blue">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="More" />
                                                        <TextBlock Text="More_Options" Margin="10,0,0,5"/>
                                                    </StackPanel>
                                                    <Button.Flyout >
                                                        <MenuFlyout Placement="Bottom">
                                                            <MenuFlyoutItem x:Name="Print_Trip" Text="Print Trip" Foreground="Blue"  />
                                                            <MenuFlyoutItem x:Name="Merge_Trip" Text="Merge Trip" Foreground="Blue"/>
                                                            <MenuFlyoutItem x:Name="Delete_Trip" Text="Delete Trip" Foreground="Blue"/>
                                                            <MenuFlyoutItem x:Name="Export_Trip_to_Calendar" Text="Export Trip to Calendar" Foreground="Blue"/>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                        <Image x:Name="Trip_Image" Grid.Column="1" Source="ms-appx:///Assets/image_monument.png" Width="200" Height="200" Stretch="UniformToFill" Margin="20" />

                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10">
                                    <Button Content="«" Click="OnNavigationStartButtonClick"/>
                                    <Button Content="‹" Click="OnNavigationIncreaseButtonClick"/>
                                    <TextBlock x:Name ="Count_Trip_TextBlock" Text="1" FontSize="16" VerticalAlignment="Center" Margin="10,0" />
                                    <Button Content="›" Click="OnNavigationReduceButtonClick"/>
                                    <Button Content="»" Click="OnNavigationEndButtonClick"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        <!-- NoSchedulePanel -->
                        <StackPanel x:Name="NoSchedulePanel" Grid.Row="1" HorizontalAlignment="Center" >
                            <!-- Hình ảnh mô phỏng lộ trình -->
                            <Grid HorizontalAlignment="Center" Margin="20,50,20,-90">
                                <!-- Đường gập ghềnh với ngã rẽ -->
                                <Path Data="M10,100 
                                            C30,50 80,150 120,80 
                                            C150,200 200,50 240,100 
                                            L290,50                 
                                            M240,100
                                            C300,150 350,50 400,120 
                                            L450,170                
                                            M400,120
                                            C450,90 500,200 550,100 
                                            L600,50                 
                                            M550,100
                                            C600,150 650,50 700,120" 
                                       Stroke="Gray" StrokeThickness="3" StrokeDashArray="4,2"/>

                                <!-- Hình ảnh mô tả cho từng giai đoạn của lộ trình -->
                                <Image Source="ms-appx:///Assets/image_plane.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="-45,30,0,160"/>
                                <Image Source="ms-appx:///Assets/image_monument.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="90,0,0,230"/>
                                <Image Source="ms-appx:///Assets/image_monument1.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="250,0,0,190"/>
                                <Image Source="ms-appx:///Assets/image_train.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="345,0,0,90"/>
                                <Image Source="ms-appx:///Assets/image_monument3.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="420,40,0,0"/>
                                <Image Source="ms-appx:///Assets/image_car.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="510,0,0,100"/>
                                <Image Source="ms-appx:///Assets/image_monument4.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="570,0,0,230"/>
                                <Image Source="ms-appx:///Assets/image_monument2.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="680,80,0,120"/>
                            </Grid>
                            <!-- Nút thêm chuyến đi và thông báo không có chuyến đi -->
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <TextBlock x:Name="NoSchedule_TextBlock" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="Gray"/>
                                <Button Content="Add a Trip" Width="200" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationAddButtonClick" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
        <!-- Trip -->
        <StackPanel x:Name="Trip" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Back to Trips -->
                <StackPanel Grid.Row="0" Padding="20">
                    <Button x:Name="Back_to_Trip" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Background="White" BorderBrush ="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnNavigationBackToTripClick">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Undo" Foreground="Blue"/>
                            <TextBlock Text="Back to Trip" Margin="10,0,0,0" Foreground="Blue"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- Main Content -->
                <StackPanel Grid.Row="1" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="10" Padding="10">
                            <TextBlock x:Name="Name_Alone_TextBlock" FontSize="30" FontWeight="Bold"/>
                            <TextBlock x:Name="Location_Alone_TextBlock" FontSize="18" />
                            <TextBlock x:Name="Date_Alone_TextBlock" FontSize="18" />

                            <Button x:Name="Manage_Sharing_Alone" BorderBrush ="White" Foreground="Blue" FontSize="12" >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Link" />
                                    <TextBlock Text="Manage Sharing" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Button x:Name="Edit_Trip_Info_Alone" BorderBrush ="White" Foreground="Blue">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="Edit_Trip_Info" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="More_Options_Alone" BorderBrush ="White" Foreground="Blue">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="More" />
                                        <TextBlock Text="More_Options" Margin="10,0,0,5"/>
                                    </StackPanel>
                                    <Button.Flyout >
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem x:Name="Print_Trip_Alone" Text="Print Trip" Foreground="Blue"  />
                                            <MenuFlyoutItem x:Name="Merge_Trip_Alone" Text="Merge Trip" Foreground="Blue"/>
                                            <MenuFlyoutItem x:Name="Delete_Trip_Alone" Text="Delete Trip" Foreground="Blue"/>
                                            <MenuFlyoutItem x:Name="Export_Trip_to_Calendar_Alone" Text="Export Trip to Calendar" Foreground="Blue"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Image x:Name="Trip_Alone_Image" Grid.Column="1" Width="200" Height="200" Stretch="UniformToFill" Margin="20" />

                    </Grid>
                </StackPanel>
                <!-- Add a Plan Button -->
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="Add_a_Plan" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Background="White" BorderBrush ="White">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Foreground="Blue"/>
                            <TextBlock Text="Add a Plan" Margin="10,0,0,0" Foreground="Blue"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
