Windows_Programming/Windows_Programming/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="{Binding Symbol}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="AccountSplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ACCOUNT" FontSize="30" FontWeight="Bold" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch"
                    ItemClick="Account_SelectionChanged" IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
            </Grid>
        </SplitView.Pane>

        <Viewbox>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="splitviewContent" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="20" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0"/>
                <Frame x:Name="AccountFrame" Grid.Row="1"/>
            </Grid>
        </Viewbox>
    </SplitView>
</Page>
