Windows_Programming/Windows_Programming/View/AddTourToPlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.AddTourToPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Form Fields -->
        <StackPanel Grid.Column="0" Spacing="15" Padding="5">
            <TextBlock Text="Add Trip" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="Add a trip manually below and we'll create the trip for you." TextWrapping="WrapWholeWords" Margin="0,0,0,20"/>

            <!-- Trip Name -->
            <StackPanel>
                <TextBlock Text="Trip Name" />
                <TextBox x:Name ="TripName_TextBox" PlaceholderText="Enter trip name" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>

            <!-- Start and End Location -->
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel>
                    <TextBlock Text="Start Location" />
                    <TextBox x:Name ="StartLocation_TextBox" PlaceholderText="Enter start location" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="End Location" />
                    <TextBox x:Name ="EndLocation_TextBox" PlaceholderText="Enter end location" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>


            <!-- Start and End Date -->
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Start Date " />
                    <DatePicker x:Name="Start_DatePicker" BorderBrush="Black" BorderThickness="1" DateChanged="Start_DatePicker_DateChanged" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="End Date " />
                    <DatePicker x:Name="End_DatePicker" BorderBrush="Black" BorderThickness="1" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Description"/>
                <TextBox x:Name ="Description_TextBox" TextWrapping="Wrap" PlaceholderText="Enter description" BorderBrush="Black" BorderThickness="1" Height="100"/>
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20,0,0">
                <Button Content="Cancel" Foreground="Blue" Background="White" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationCancelButtonClick"/>
                <Button Content="Add tour to plan"  Foreground="Blue" Background="White" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationSaveButtonClick"/>
            </StackPanel>
        </StackPanel>

        <!-- Photo Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
            <Image x:Name="Trip_Image" Source="ms-appx:///Assets/danang.jpg" Width="200" Height="200" Stretch="UniformToFill" />
            <Button x:Name="ChangePhoto_Button" BorderBrush ="White" Foreground="Blue" Click="OnNavigationChangePhotoButtonClick">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="BrowsePhotos" />
                    <TextBlock Text="Change Photo" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
