Windows_Programming/Windows_Programming/View/BlogListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.BlogListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:local1="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="auto"
    Width="auto"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- ScrollViewer to handle scrolling if content exceeds screen size -->
        <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="20" >
                <TextBlock FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkSlateGray" Text="Blog du lịch" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="Mới nhất" FontSize="20" Foreground="DarkRed" FontWeight="ExtraBlack" FontStretch="ExtraCondensed" Margin="10,0,0,0"/>
                        <FlipView Width="400" Height="400" HorizontalAlignment="Left">
                                <StackPanel Tag="FlipView_Tag1">
                                    <Image x:Name="FlipView_Image1" Width="400" Height="300" Stretch="Uniform"/>
                                    <TextBlock x:Name="FlipView_TextBlock1" Padding="10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Tag="FlipView_Tag2">
                                    <Image x:Name="FlipView_Image2" Width="400" Height="300" Stretch="Uniform"/>
                                    <TextBlock x:Name="FlipView_TextBlock2" Padding="10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>

                            <StackPanel Tag="FlipView_Tag3">
                                <Image x:Name="FlipView_Image3" Width="400" Height="300" Stretch="Uniform"/>
                                <TextBlock x:Name="FlipView_TextBlock3" Padding="10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </FlipView>
                    </StackPanel>

                    <ListView x:Name="BlogListView"
                     Height="400"
                     MinWidth="550"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                     ItemsSource="{Binding blogInBlogList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:Blog">
                                <Grid Margin="0,12,0,12" AutomationProperties.Name="{Binding Title}" Tapped="OnBlogTapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" MaxHeight="100" Stretch="Fill"/>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        <TextBlock Text="{Binding Content}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="19k" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                                            <TextBlock Text=" Views " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left"/>
                                            <TextBlock Text="1k" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                            <TextBlock Text=" Likes" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
