Windows_Programming/Windows_Programming/View/BlogListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.BlogListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="20">

                <TextBlock 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Foreground="DarkSlateGray" 
                    Text="Blog du lịch" 
                    Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,40" Tag="1" Tapped="Blog_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Khám phá Paris" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Ngày đăng: 20 tháng 10, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Paris là thành phố của sự quyến rũ và vẻ đẹp. Bài viết này giới thiệu những địa danh nổi tiếng như tháp Eiffel, Nhà thờ Đức Bà và bảo tàng Louvre..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,40" Tag="2" Tapped="Blog_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Khám phá sai gon" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Ngày đăng: 20 tháng 10, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Sai gon là thành phố của sự quyến rũ và vẻ đẹp. Bài viết này giới thiệu những địa danh nổi tiếng như tháp Eiffel, Nhà thờ Đức Bà và bảo tàng Louvre..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,40" Tag="3" Tapped="Blog_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Khám phá hoi an" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Ngày đăng: 20 tháng 10, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Hoi an là thành phố của sự quyến rũ và vẻ đẹp. Bài viết này giới thiệu những địa danh nổi tiếng như tháp Eiffel, Nhà thờ Đức Bà và bảo tàng Louvre..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
