Windows_Programming/Windows_Programming/View/BlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="20">
            <CommandBar x:Name="OwnBlog_CommandBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Visibility="Collapsed">
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteBlog_Click"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditBlog_Click"/>
                <AppBarButton Icon="Share" Label="Share"/>
            </CommandBar>
            <TextBlock x:Name="BlogTitle" FontSize="24" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Image x:Name="BlogImage" Width="400" Height="300" Stretch="Uniform"/>
            <StackPanel Orientation="Horizontal" Spacing="10" Padding="20">
                <TextBlock x:Name="BlogAuthor" TextWrapping="Wrap" FontFamily="16" FontStyle="Italic" FontWeight="Bold"/>
                <TextBlock x:Name="BlogPublishDate" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock x:Name="BlogContent" TextWrapping="Wrap" FontSize="16" Margin="10,0,10,0" TextAlignment="Justify"/>
        </StackPanel>
    </ScrollViewer>
</Page>
