Windows_Programming/Windows_Programming/View/BlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- ScrollViewer to handle scrolling if content exceeds screen size -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="20">

                <!-- Blog Header -->
                <TextBlock 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Foreground="DarkSlateGray" 
                    Text="Blog du lịch" 
                    Margin="0,0,0,20"/>

                <!-- Example Blog Post Template (can be repeated for multiple posts) -->
                <StackPanel Margin="0,0,0,40">
                    <!-- Blog Image -->
                    <Image 
                        Source="ms-appx:///Assets/sample-image.jpg" 
                        Width="600" 
                        Height="300" 
                        Stretch="Uniform" />

                    <!-- Blog Title -->
                    <TextBlock 
                        Text="Exploring the Wonders of Paris" 
                        FontSize="24" 
                        FontWeight="Bold" 
                        Foreground="Black" 
                        Margin="0,10,0,0"/>

                    <!-- Blog Post Date -->
                    <TextBlock 
                        Text="Posted on October 20, 2024" 
                        FontSize="14" 
                        Foreground="Gray" 
                        Margin="0,5,0,10"/>

                    <!-- Blog Summary -->
                    <TextBlock 
                        Text="Paris is a city of endless charm and beauty. In this post, we explore the top attractions and hidden gems of the city, including the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum..." 
                        FontSize="18" 
                        Foreground="Black" 
                        TextWrapping="Wrap"/>

                    <!-- Read More Button -->
                    <Button 
                        Content="Read More" 
                        HorizontalAlignment="Left" 
                        Margin="0,10,0,0"/>
                </StackPanel>

                <!-- You can repeat the StackPanel for more blog posts -->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
