Windows_Programming/Windows_Programming/View/CreateBlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.CreateBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid>
            <StackPanel Padding="30" Spacing="10" Height="650" Width="1150">
                <TextBlock Text="Create New Blog" FontSize="24" Margin="0,0,0,20"/>

                <TextBlock Text="Title:" FontSize="18"/>
                <TextBox x:Name="Title_TextBox" TextWrapping="Wrap" PlaceholderText="Enter the title" Margin="0,0,0,20"/>

                <TextBlock Text="Content:" FontSize="18"/>
                <TextBox x:Name="Content_TextBox" PlaceholderText="Enter the content" TextWrapping="Wrap" Margin="0,0,0,20" AcceptsReturn="True" Height="300"/>

                <StackPanel Spacing="20" Orientation="Horizontal">
                    <Button Content="Choose Image" x:Name="Image" HorizontalAlignment="Left" Click="ChooseImageClick"/>
                    <TextBlock Text="Or choose image from url:" Margin="0,8,0,0" />
                    <TextBox x:Name="ImageURL" Text="Enter image url" Width="200"/>
                    <Button x:Name="url" Content="Get Image" Click="GetImage_Click"/>
                </StackPanel>
                <Button Content="Publish" HorizontalAlignment="Right" Width="150" Click="SubmitClick" Margin="0,10,70,0"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
