Windows_Programming/Windows_Programming/View/EditTripPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.EditTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:helpers="using:Windows_Programming.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:DataTimeToDateTimeOffsetConverter x:Key="DataTimeToDateTimeOffsetConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Form Fields -->
        <StackPanel Grid.Column="0" Spacing="15">
            <TextBlock Text="Edit Trip" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="Edit a trip manually below and we'll fix the trip for you." TextWrapping="WrapWholeWords" Margin="0,0,0,20"/>

            <!-- Trip Name -->
            <TextBlock Text="Trip Name" />
            <TextBox x:Name ="TripName_TextBox" Text="{x:Bind PlanTripViewModel.Name}" BorderBrush="Black" BorderThickness="1"/>
            <!-- Start and End Location -->
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel>
                    <TextBlock Text="Start Location" />
                    <TextBox x:Name ="StartLocation_TextBox" Text="{x:Bind PlanTripViewModel.StartLocation}" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="End Location" />
                    <TextBox x:Name ="EndLocation_TextBox" Text="{x:Bind PlanTripViewModel.EndLocation}" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>


            <!-- Start and End Date -->
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Start Date " />
                    <DatePicker x:Name="Start_DatePicker" Date="{x:Bind PlanTripViewModel.StartDate, Converter={StaticResource DataTimeToDateTimeOffsetConverter}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="End Date " />
                    <DatePicker x:Name="End_DatePicker" Date="{x:Bind PlanTripViewModel.EndDate,Converter={StaticResource DataTimeToDateTimeOffsetConverter}, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" />
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20,0,0">
                <Button Content="Cancel" Foreground="Blue" Background="White" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationCancelButtonClick"/>
                <Button Content="Save"  Foreground="Blue" Background="White" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationSaveButtonClick"/>
            </StackPanel>
        </StackPanel>

        <!-- Photo Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Trip_Image" Source="{x:Bind PlanTripViewModel.PlanImage}" Width="200" Height="200" Stretch="UniformToFill" />
            <Button x:Name="ChangePhoto_Button" BorderBrush ="White" Foreground="Blue" Click="OnNavigationChangePhotoButtonClick">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="BrowsePhotos" />
                    <TextBlock Text="Change Photo" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
