Windows_Programming/Windows_Programming/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Style kế thừa với các thuộc tính thay đổi -->
        <Style x:Key="FilterButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="SelectedFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <DataTemplate x:Key="VerticalFormat" x:DataType="myPath:Plan">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="10" Padding="10">
                        <Button x:Name="NameTrip_Button" Content="{x:Bind Name}" FontSize="30" FontWeight="Bold" Background="White" BorderBrush="White" DataContext="{x:Bind}" Click="OnNavigationButtonNameTripClick"/>

                        <TextBlock x:Name="LocationTrip_TextBlock" FontSize="18">
                            <Run Text="{x:Bind StartLocation}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndLocation}" />
                        </TextBlock>

                        <TextBlock x:Name="DateTrip_TextBlock" FontSize="18">
                            <Run Text="{x:Bind StartDate}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndDate}" />
                        </TextBlock>

                        <Button x:Name="ManageSharing_Button" BorderBrush ="White" Foreground="Blue" FontSize="12" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Link" />
                                <TextBlock Text="Manage Sharing" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <Button x:Name="EditTripInfo_Button" BorderBrush ="White" Foreground="Blue" DataContext="{x:Bind}" Click="OnNavigationEditTripInfoForTripClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" />
                                    <TextBlock Text="Edit_Trip_Info" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="MoreOptions_Button" BorderBrush ="White" Foreground="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="More" />
                                    <TextBlock Text="More_Options" Margin="10,0,0,5"/>
                                </StackPanel>
                                <Button.Flyout >
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Name="PrintTrip_MenuFlyoutItem" Text="Print Trip" Foreground="Blue"  />
                                        <MenuFlyoutItem x:Name="MergeTrip_MenuFlyoutItem" Text="Merge Trip" Foreground="Blue"/>
                                        <MenuFlyoutItem x:Name="DeleteTrip_MenuFlyoutItem" Text="Delete Trip" Foreground="Blue" CommandParameter="{x:Bind}" Click="OnNavigationDeleteTripClick"/>
                                        <MenuFlyoutItem x:Name="ExportTripToCalendar_MenuFlyoutItem" Text="Export Trip to Calendar" Foreground="Blue"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Image x:Name="Trip_Image" Grid.Column="1" Source="{x:Bind PlanImage, Mode=OneTime}" Width="200" Height="200" Stretch="UniformToFill" Margin="20" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddATrip_Button" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Background="White" BorderBrush ="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnNavigationAddButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Foreground="Blue"/>
                        <TextBlock Text="Add a Plan" Margin="10,0,0,0" Foreground="Blue"/>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button x:Name="FindATrip_Button" Background="White" BorderBrush ="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox PlaceholderText="Trip Information!" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Height="40"/>
                            <SymbolIcon Symbol="Find" Foreground="Blue"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Filter_Button" Background="White" BorderBrush ="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter" Foreground="Blue"/>
                            <TextBlock Text="Filter" Margin="10,0,0,0" Foreground="Blue"/>
                        </StackPanel>
                        <Button.Flyout >
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Button x:Name="Traveler_Button" Content="Traveler" Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick" />
                                        <Button x:Name="NonTraveler_Button" Content="Non-Traveler"  Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick"/>
                                        <Button x:Name="All_Button" Content="All" Style="{StaticResource FilterButtonStyle}" Click="OnNavigationFilterButtonClick"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                        <Button x:Name="UpcomingTrips_Button" Content="Upcoming Trips"  Style="{StaticResource FilterButtonStyle}" Click="OnNavigationButtonClick" />
                                        <Button x:Name="PastTrips_Button" Content="Past Trips" Style="{StaticResource FilterButtonStyle}" Click="OnNavigationButtonClick"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- SchedulePanel -->
        <StackPanel x:Name="Schedule_Panel" Grid.Row="1">
            <ListView  Name="PlansInHome_ListView" Width="800" Height="600" 
                              ItemsSource="{x:Bind MyPlansHomeViewModel.PlansInHome, Mode=OneWay}"
                              ItemTemplate="{StaticResource VerticalFormat}">
            </ListView>
        </StackPanel>
        <!-- NoSchedulePanel -->
        <StackPanel x:Name="NoSchedule_Panel" Grid.Row="1" HorizontalAlignment="Center" >
            <!-- Hình ảnh mô phỏng lộ trình -->
            <Grid HorizontalAlignment="Center" Margin="20,50,20,-90">
                <!-- Đường gập ghềnh với ngã rẽ -->
                <Path Data="M10,100 
                      C30,50 80,150 120,80 
                      C150,200 200,50 240,100 
                      L290,50                 
                      M240,100
                      C300,150 350,50 400,120 
                      L450,170                
                      M400,120
                      C450,90 500,200 550,100 
                      L600,50                 
                      M550,100
                      C600,150 650,50 700,120" 
                 Stroke="Gray" StrokeThickness="3" StrokeDashArray="4,2"/>

                <!-- Hình ảnh mô tả cho từng giai đoạn của lộ trình -->
                <Image Source="ms-appx:///Assets/image_plane.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="-45,30,0,160"/>
                <Image Source="ms-appx:///Assets/image_monument.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="90,0,0,230"/>
                <Image Source="ms-appx:///Assets/image_monument1.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="250,0,0,190"/>
                <Image Source="ms-appx:///Assets/image_train.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="345,0,0,90"/>
                <Image Source="ms-appx:///Assets/image_monument3.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="420,40,0,0"/>
                <Image Source="ms-appx:///Assets/image_car.png" Width="70" Height="70" HorizontalAlignment="Left" Margin="510,0,0,100"/>
                <Image Source="ms-appx:///Assets/image_monument4.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="570,0,0,230"/>
                <Image Source="ms-appx:///Assets/image_monument2.png" Width="90" Height="90" HorizontalAlignment="Left" Margin="680,80,0,120"/>
            </Grid>
            <!-- Nút thêm chuyến đi và thông báo không có chuyến đi -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="No Schedule" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="Gray"/>
                <Button Content="Add a Trip" Width="200" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="OnNavigationAddButtonClick" />
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>

