Windows_Programming/Windows_Programming/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <TextBlock Text="LOGIN" FontSize="25" FontWeight="Bold" Margin="0,0,0,18" HorizontalAlignment="Center"/>

        <TextBox x:Name="EmailInputLogin_TextBox" 
                PlaceholderText="Enter your email" 
                Margin="0,0,0,10" 
                Padding="10" 
                FontSize="16"
                BorderBrush="#ADD8E6" 
                BorderThickness="1" 
                Background="#FFFFFF"/>

        <PasswordBox x:Name="PasswordInputLogin_TextBox" 
                   PlaceholderText="Enter your password" 
                   Margin="0,0,0,10" 
                   Padding="10" 
                   FontSize="16"
                   BorderBrush="#007BFF" 
                   BorderThickness="1" 
                   Background="#FFFFFF"/>

        <TextBlock HorizontalAlignment="Right" FontSize="14" Margin="0,0,0,10">
            <Hyperlink Click="ForgotPasswordClick">
                <Run Text="Forgot password?" Foreground="Black" TextDecorations="Underline"/>
            </Hyperlink>
        </TextBlock>

        <CheckBox x:Name="RememberMeLogin_CheckBox" 
                Content="Remember Me" 
                Margin="0,0,0,20" 
                FontSize="14"/>

        <Button x:Name="Login_Button" Content="Login" 
              Click="LoginButtonClick" 
              HorizontalAlignment="Center"
              Background="blue" 
              Foreground="#FFFFFF" 
              FontSize="16" 
              Padding="10" 
              BorderThickness="0"/>

        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12">
            <Run Text="Do not you have an account? " />
            <Hyperlink Click="RegisterNowClick">
                <Run Text="Register now." Foreground="Blue" TextDecorations="Underline"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="NotificationLogin_TextBlock"
             Opacity="0"
             Visibility="Collapsed"
             Foreground="Red" 
             FontSize="16" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Margin="0,40,0,0" />
        <Grid x:Name="LoadingOverlay" 
          Visibility="Collapsed"
          Background="#80000000">
            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                <ProgressRing x:Name="Loading_ProgressRing"
                         Width="50" 
                         Height="50"
                         IsActive="False"
                         Foreground="White"/>
                <TextBlock Text="Logging in..." 
                     Foreground="White" 
                     Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
