Windows_Programming/Windows_Programming/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Programming.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trip Plan Application"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootTransform" />
        </Grid.RenderTransform>

        <NavigationView x:Name="Home_Nagigation" PaneDisplayMode="Left" IsSettingsVisible="False" IsBackEnabled="True" SelectionChanged="HomeNagigationSelectionChanged" BackRequested="OnBackRequested" CompactPaneLength="50" OpenPaneLength="150">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage" Icon="Home"/>
                <NavigationViewItem Content="Tour" Tag="TourPage" Icon="Calendar"/>
                <NavigationViewItem Content="Blog" Tag="BlogPage" Icon="Message" />
                <NavigationViewItem Content="Delete" Tag="TrashCanPage" Icon="Delete" />
                <NavigationViewItem Content="Account" Tag="AccountPage" Icon="ContactInfo" />
                <NavigationViewItemSeparator />
                <NavigationViewItemSeparator />

                <NavigationViewItem x:Name="SignOut" Content="Sign out"  Icon="BlockContact" />
            </NavigationView.MenuItems>

            <Frame Name="contentNavigation"/>

        </NavigationView>
    </Grid>

</Window>
