Windows_Programming/Windows_Programming/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Windows_Programming.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trip Plan Application"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootTransform" />
        </Grid.RenderTransform>

        <NavigationView x:Name="Home_Nagigation" PaneDisplayMode="Left" IsSettingsVisible="False" IsBackEnabled="True" SelectionChanged="HomeNagigationSelectionChanged" BackRequested="OnBackRequested" CompactPaneLength="50" OpenPaneLength="150">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage" Icon="Home"/>
                <NavigationViewItem Content="Tour" Tag="TourPage" Icon="Calendar"/>
                <NavigationViewItem Content="Blog" Tag="BlogPage" Icon="Message" />
                <NavigationViewItem Content="Delete" Tag="TrashCanPage" Icon="Delete" />
                <NavigationViewItem Content="Account" Tag="AccountPage" Icon="ContactInfo" />
                <NavigationViewItemSeparator />
                <NavigationViewItemSeparator />

                <NavigationViewItem x:Name="SignOut" Content="Sign out"  Icon="BlockContact" />
            </NavigationView.MenuItems>

            <Frame Name="contentNavigation"/>

        </NavigationView>

        <!-- Floating Chat Button -->
        <Button x:Name="ChatButton"
                Click="ChatButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Width="50"
                Height="50"
                CornerRadius="25">
            <FontIcon Glyph="&#xE8BD;" />
            <!-- Chat icon -->
        </Button>
        <!-- Giao diện Chat-->
        <Grid x:Name="ChatPanel"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Width="360"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,0,60,65"
            Visibility="Collapsed"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1"
            CornerRadius="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ChatGemini Support"
              Padding="12"
              Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <ScrollViewer 
              x:Name="ChatScrollViewer" 
              Grid.Row="1" 
              Padding="12"
              VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{x:Bind MyMessageChatViewModel.Messages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="myPath:Message">
                            <Grid Margin="0,4">
                                <Border MaxWidth="240"
                            Background="{x:Bind BackgroundColor}"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="12,8"
                           HorizontalAlignment="{x:Bind Alignment}">
                                    <TextBlock Text="{x:Bind Content}" 
                                 TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Width="Auto" Orientation="Horizontal" Grid.Row="2" Margin="12">
                <!-- TextBox for multi-line input -->
                <TextBox 
                x:Name="MessageTextBox"
                PlaceholderText="Type a message..."
                VerticalAlignment="Bottom"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxHeight="100"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                PreviewKeyDown="MessageTextBox_PreviewKeyDown"
                Width="290"
                Margin="0,0,0,0"/>

                <!-- Send Button -->
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SendButton_Click">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
