Windows_Programming/Windows_Programming/View/MyBlogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.MyBlogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:local1="using:Windows_Programming.Model"
    xmlns:local2="using:Windows_Programming.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local2:Base64StringToBitmapImageConverter x:Key="MemoryStreamToBitmapImageConverter"/>
    </Page.Resources>

    <Viewbox>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!-- ScrollViewer to handle scrolling if content exceeds screen size -->
            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="20">
                    <TextBlock FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkSlateGray" Text="My blog" Margin="0,0,0,20"/>
                    <TextBlock x:Name="NoBlogTextBlock" Visibility="Collapsed" Text="You have no Blog!!!" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ListView x:Name="BlogListView"
                 Height="500"
                 Width="850"
                 BorderThickness="1"
                 BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                 ItemsSource="{Binding OwnBlogs}">
                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="local1:Blog">
                                <Grid Margin="0,12,0,12" AutomationProperties.Name="{Binding Title, Mode=TwoWay}" Tapped="OnBlog_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image, Mode=TwoWay, Converter={StaticResource MemoryStreamToBitmapImageConverter}}" MaxHeight="100" Stretch="Fill"/>

                                    <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                        <TextBlock Text="{Binding Title, Mode=TwoWay}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                        <TextBlock Text="{Binding Content, Mode=TwoWay}" FontFamily="Segoe UI" HorizontalAlignment="Left" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="19k" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0"/>
                                            <TextBlock Text=" Views " HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            <TextBlock Text=" ⋅ " Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Left"/>
                                            <TextBlock Text="1k" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                            <TextBlock Text=" Likes" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
