Windows_Programming/Windows_Programming/View/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Old Password:" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
        <PasswordBox x:Name="OldPasswordBox" Width="150" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="New Password:" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,20,20,0"/>
        <PasswordBox x:Name="NewPasswordBox" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0"/>

        <TextBlock Text="Confirm Password:" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,20,20,0"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Width="150" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0"/>

        <TextBlock x:Name="NotificationPassword_TextBlock"
                   Opacity="0"
                   Visibility="Collapsed"
                   Foreground="Red" 
                   FontSize="16" 
                   Width="300"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   Margin="0,40,0,0" />

        <Button HorizontalAlignment="Right" Click="ChangePassword_Click" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0">Change password</Button>
    </Grid>
</Page>
