Windows_Programming/Windows_Programming/View/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" Spacing="20">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Old Password:" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="OldPasswordBox" Width="150"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="New Password:" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="NewPasswordBox" Width="150"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Confirm Password:" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="150"/>
        </StackPanel>
        <TextBlock x:Name="NotificationPassword_TextBlock"
         Opacity="0"
         Visibility="Collapsed"
         Foreground="Red" 
         FontSize="16" 
         Width="300"
         TextWrapping="Wrap"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Margin="0,40,0,0" />

        <Button HorizontalAlignment="Right" Click="ChangePassword_Click">Chage password</Button>
        
    </StackPanel>
    
</Page>
