Windows_Programming/Windows_Programming/View/PlanTripPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.PlanTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:helper="using:Windows_Programming.Helpers"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DiscoverFormat" x:DataType="myPath:Activity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="NameActivity_TextBlock" Text="{x:Bind Name}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock x:Name="TimeActivity_TextBlock" FontSize="18">
                            <Run Text="{x:Bind StartDate}"/>
                            <Run Text="-" />
                            <Run Text="{x:Bind EndDate}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,0,0,0">
                    <TextBlock x:Name="ContentActivity_TextBlock" FontSize="18">
                            <Run Text="Discover"/>
                            <Run Text="{x:Bind Venue}"/>
                            <Run Text="-"/>
                            <Run Text="{x:Bind Address}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="20,0,0,0">
                    <TextBlock x:Name="DescriptionActivity_TextBlock" Text="{x:Bind Description}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TransportFormat" x:DataType="myPath:Transport">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="NameTransport_TextBlock" Text="{x:Bind Name}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock x:Name="TimeTransport_TextBlock" FontSize="18">
                        <Run Text="{x:Bind StartDate}"/>
                        <Run Text="-" />
                        <Run Text="{x:Bind EndDate}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,0,0,0">
                    <TextBlock x:Name="ContentTransport_TextBlock" FontSize="18">
                        <Run Text="Travel by"/>
                        <Run Text="{x:Bind Vehicle}"/>
                        <Run Text="from" />
                        <Run Text="{x:Bind StartLocation}" />
                        <Run Text="to" />
                        <Run Text="{x:Bind EndLocation}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="20,0,0,0">
                    <TextBlock x:Name="DescriptionTransport_TextBlock" Text="{x:Bind Description}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LodgingFormat" x:DataType="myPath:Lodging">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="NameLodging_TextBlock" Text="{x:Bind Name}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock x:Name="TimeLodging_TextBlock" FontSize="18">
                        <Run Text="{x:Bind StartDate}"/>
                        <Run Text="-" />
                        <Run Text="{x:Bind EndDate}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,0,0,0">
                    <TextBlock x:Name="ContentLodging_TextBlock" FontSize="18">
                        <Run Text="Stay"/>
                        <Run Text="{x:Bind RoomInfo}"/>   
                        <Run Text="-"/>
                        <Run Text="{x:Bind Address}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="20,0,0,0">
                    <TextBlock x:Name="DescriptionLodging_TextBlock" Text="{x:Bind Description}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExtendFormat" x:DataType="myPath:Extend">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="NameExtend_TextBlock" Text="{x:Bind Name}" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock x:Name="TimeExtend_TextBlock" FontSize="18">
                    <Run Text="{x:Bind StartDate}"/>
                    <Run Text="-" />
                    <Run Text="{x:Bind EndDate}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,0,0,0">
                    <TextBlock x:Name="ContentExtend_TextBlock" FontSize="18">
                    <Run Text="{x:Bind NameMore}"/>
                    <Run Text="{x:Bind Venue}"/>
                    <Run Text="-"/>
                    <Run Text="{x:Bind Address}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="20,0,0,0">
                    <TextBlock x:Name="DescriptionExtend_TextBlock" Text="{x:Bind Description}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <helper:ActivityTemplateSelector x:Key="ActivityTemplateSelector"
                                     DiscoverFormat="{StaticResource DiscoverFormat}"
                                     TransportFormat="{StaticResource TransportFormat}"
                                     LodgingFormat="{StaticResource LodgingFormat}" 
                                     ExtendFormat="{StaticResource ExtendFormat}"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Main Content -->
        <StackPanel Grid.Row="0" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Spacing="10" Padding="10">
                    <TextBlock x:Name="NameTripAlone_TextBlock" Text="{x:Bind PlanTripViewModel.Name}"  FontSize="30" FontWeight="Bold"/>
                    <TextBlock x:Name="LocationTripAlone_TextBlock" FontSize="18" >
                         <Run Text="{x:Bind PlanTripViewModel.StartLocation}" />
                         <Run Text=" - " />
                         <Run Text="{x:Bind PlanTripViewModel.EndLocation}" />
                    </TextBlock>
                    <TextBlock x:Name="DateTripAlone_TextBlock" FontSize="18" >
                         <Run Text="{x:Bind PlanTripViewModel.StartDate}" />
                         <Run Text=" - " />
                         <Run Text="{x:Bind PlanTripViewModel.EndDate}" />
                    </TextBlock>

                    <Button x:Name="ManageSharingAlone_Button" BorderBrush ="White" Foreground="Blue" FontSize="12" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Link" />
                            <TextBlock Text="Manage Sharing" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Button x:Name="EditTripInfoAlone_Button" BorderBrush ="White" Foreground="Blue" Click="OnNavigationEditTripInfoForTripClick">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Edit_Trip_Info" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MoreOptionsAlone_Button" BorderBrush ="White" Foreground="Blue">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="More" />
                                <TextBlock Text="More_Options" Margin="10,0,0,5"/>
                            </StackPanel>
                            <Button.Flyout >
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="PrintTripAlone_MenuFlyoutItem" Text="Print Trip" Foreground="Blue"  />
                                    <MenuFlyoutItem x:Name="MergeTripAlone_MenuFlyoutItem" Text="Merge Trip" Foreground="Blue"/>
                                    <MenuFlyoutItem x:Name="DeleteTripAlone_MenuFlyoutItem" Text="Delete Trip" Foreground="Blue" Click="OnNavigationDeleteTripClick"/>
                                    <MenuFlyoutItem x:Name="ExportTripToCalendarAlone_MenuFlyoutItem" Text="Export Trip to Calendar" Foreground="Blue"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Image x:Name="TripAlone_Image" Source ="{x:Bind PlanTripViewModel.PlanImage}" Grid.Column="1" Width="200" Height="200" Stretch="UniformToFill" Margin="20" />

            </Grid>
        </StackPanel>
        <!-- Add a Plan Button -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddAPlan_Button" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Background="White" BorderBrush ="White" Click="OnNavigationAddActivitiesForTripClick">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Foreground="Blue"/>
                    <TextBlock Text="Add a Activities" Margin="10,0,0,0" Foreground="Blue"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- Schedule -->
        <StackPanel x:Name="Schedule_Panel" Grid.Row="2">
            <ListView  Name="Schedule_ListView" Width="800" Height="600" 
               ItemsSource="{x:Bind PlanTripViewModel.Activities, Mode=OneWay}"
               ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
            </ListView>
        </StackPanel>
    </Grid>


</Page>