Windows_Programming/Windows_Programming/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <TextBlock Text="REGISTER" FontSize="25" FontWeight="Bold" Margin="0,0,0,18" HorizontalAlignment="Center"/>

        <TextBox x:Name="EmailInputRegister_TextBox" 
                PlaceholderText="Enter your email" 
                Margin="0,0,0,10" 
                Padding="10" 
                FontSize="16"
                BorderBrush="#ADD8E6" 
                BorderThickness="1" 
                Background="#FFFFFF"/>

        <PasswordBox x:Name="PasswordInputRegister_TextBox" 
                   PlaceholderText="Enter your password" 
                   Margin="0,0,0,10" 
                   Padding="10" 
                   FontSize="16"
                   BorderBrush="#007BFF" 
                   BorderThickness="1" 
                   Background="#FFFFFF"/>

        <PasswordBox x:Name="ConfirmPasswordInputRegister_TextBox" 
                   PlaceholderText="Enter your password again" 
                   Margin="0,0,0,10" 
                   Padding="10" 
                   FontSize="16"
                   BorderBrush="#007BFF" 
                   BorderThickness="1" 
                   Background="#FFFFFF"/>

        <CheckBox x:Name="RememberMeRegister_CheckBox" 
                Content="Remember Me" 
                Margin="0,0,0,20" 
                FontSize="14"/>

        <Button Content="Register" 
              Click="RegisterButtonClick" 
              HorizontalAlignment="Center"
              Background="blue" 
              Foreground="#FFFFFF" 
              FontSize="16" 
              Padding="10" 
              BorderThickness="0"/>

        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="12">
             <Run Text="You have an account?" />
             <Hyperlink Click="LoginNowClick">
                 <Run Text="Login now." Foreground="Blue" TextDecorations="Underline"/>
             </Hyperlink>
        </TextBlock>

        <TextBlock x:Name="NotificationRegister_TextBlock"
             Opacity="0"
             Foreground="Red" 
             Visibility="Collapsed"
             FontSize="16" 
             Width="300"
             TextWrapping="Wrap"
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Margin="0,40,0,0" />
    </StackPanel>
</Page>
