Windows_Programming/Windows_Programming/View/TourListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.TourListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="20">

                <TextBlock 
                FontSize="36" 
                FontWeight="Bold" 
                Foreground="DarkSlateGray" 
                Text="Tour trọn gói" 
                Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,40" Tag="1" Tapped="Tour_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Tour khám phá Đà Nẵng 3 ngày 2 đêm" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Khởi hành: 10 tháng 11, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Trải nghiệm thành phố Đà Nẵng tuyệt đẹp với các điểm tham quan nổi tiếng như cầu Rồng, bãi biển Mỹ Khê và Bà Nà Hills..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,40" Tag="2" Tapped="Tour_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Tour khám phá Nha Trang 3 ngày 2 đêm" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Khởi hành: 10 tháng 11, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Trải nghiệm thành phố Đà Nẵng tuyệt đẹp với các điểm tham quan nổi tiếng như cầu Rồng, bãi biển Mỹ Khê và Bà Nà Hills..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,40" Tag="3" Tapped="Tour_Tapped">
                    <Image Source="ms-appx:///Assets/sample-image.jpg" Width="600" Height="300" Stretch="Uniform" />
                    <TextBlock Text="Tour khám phá ho chau minh 3 ngày 2 đêm" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,10,0,0"/>
                    <TextBlock Text="Khởi hành: 10 tháng 11, 2024" FontSize="14" Foreground="Gray" Margin="0,5,0,10"/>
                    <TextBlock Text="Trải nghiệm thành phố Đà Nẵng tuyệt đẹp với các điểm tham quan nổi tiếng như cầu Rồng, bãi biển Mỹ Khê và Bà Nà Hills..." FontSize="18" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
