Windows_Programming/Windows_Programming/View/TrashCanPage.xaml

<Page
    x:Class="Windows_Programming.View.TrashCanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="VerticalFormat" x:DataType="myPath:Plan">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                        <CheckBox x:Name="PlanCheckBox" 
                            Grid.Column="0"
                                  Margin ="20,0,-75, 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Visibility="Collapsed"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          Checked="OnPlanChecked"
                          Unchecked="OnPlanUnchecked"/>
                 
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="{x:Bind Name}" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                        <TextBlock FontStyle="Italic">
                            <Run Text="{x:Bind StartLocation}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndLocation}" />
                        </TextBlock>


                        <!-- Sử dụng Run để tránh lỗi -->
                        <TextBlock FontSize="15" Foreground="Gray">
                            <Run Text="{x:Bind StartDate}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndDate}" />
                        </TextBlock>

                        <!-- Action buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Button Width="120" Height="40" DataContext="{x:Bind}" Click="OnNavigationRestoreClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Refresh" />
                                    <TextBlock Text="Restore" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>

                            <Button Width="220" Height="40" Margin="20,0,0,0" DataContext="{x:Bind}" Click="OnNavigationDeleteClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Text="Delete immediately" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Deletion warning -->
                        <TextBlock Text="Plan will be deleted completely after 10 days" Foreground="Red" FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <!-- Plan Image -->
                    <Image Source="{x:Bind PlanImage}"  Grid.Column="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <!-- Title-->
        <TextBlock Text="TRASH CAN" Foreground="Black" FontSize="34" FontWeight="Bold" Margin="30,0,6,0"/>
        <!-- Search bar and filter bar-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600">
            <Button x:Name="FindATrip_Button" Background="White" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBox PlaceholderText="Trip Information!" 
                    Width="400" 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    Height="40"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"/>
                    <SymbolIcon Symbol="Find" Foreground="Blue"/>
                </StackPanel>
            </Button>
            <Button x:Name="Filter_Button" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Filter" Foreground="Blue"/>
                    <TextBlock Text="Filter" Margin="10,0,0,0" Foreground="Blue"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- Options-->
        <Button x:Name="Choose_Button" 
                Background="White" 
                BorderBrush="Black"
                HorizontalAlignment="Right"
                Click="OnChooseClick"
                Margin="0,0,20,0"
                Visibility="{x:Bind ChooseButtonVisibility, Mode=OneWay}">
                    <TextBlock Text="Choose" Foreground="Blue"/>
                </Button>

        <Grid x:Name="MultiSelectContainer" 
      Visibility="Collapsed" 
      Margin="20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="130,0,0,0">
                <CheckBox x:Name="CheckAllPlan_CheckBox" 
                 VerticalAlignment="Center"
                 Visibility="Collapsed"
                 Checked="OnButtonAllPlansCheck"
                 Unchecked="OnButtonAllPlansUnCheck"/>
                <TextBlock Text="All" Margin="-80,6,0,0"/>
            </StackPanel>
            

            <!-- Right side -->
            <StackPanel x:Name="MultiSelectButtons" 
                Grid.Column="1"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">

                <Button x:Name="MultiRestore_Button" 
                IsEnabled="False"
                Click="OnMultiRestoreClick">
                    <TextBlock Text="Restore" Foreground="Gray"/>
                </Button>

                <Button x:Name="MultiDelete_Button" 
                IsEnabled="False"
                Margin="10,0"
                Click="OnMultiDeleteClick">
                    <TextBlock Text="Delete" Foreground="Gray"/>
                </Button>

                <Button x:Name="Cancel_Button" 
                Click="OnCancelMultiSelectClick">
                    <TextBlock Text="Cancel"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- ListTrashCan-->
        <StackPanel Orientation="Vertical">
            <ListView  Name="PlansInTrashCan_ListView" Width="800" Height="500" 
                  ItemsSource="{x:Bind MyPlansTrashCanViewModel.PlansInTrashCan}"
                  ItemTemplate="{StaticResource VerticalFormat}">
            </ListView>
        </StackPanel>

    </StackPanel>
</Page>
