Windows_Programming/Windows_Programming/View/TrashCanPage.xaml

<Page
    x:Class="Windows_Programming.View.TrashCanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming"
    xmlns:converters="using:Windows_Programming.Converters"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DeletedDateConverter x:Key="DeletedDateConverter"/>
        <DataTemplate x:Key="VerticalFormat" x:DataType="myPath:Plan">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="10" Margin="10" Visibility="{x:Bind IsVisible, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                        
                        <CheckBox x:Name="PlanCheckBox" 
                            Grid.Column="0"
                                  Margin ="20,0,-75, 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Visibility="Collapsed"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          Checked="OnPlanChecked"
                          Unchecked="OnPlanUnchecked"/>


                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" Spacing="5">
                        <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="24" FontWeight="Bold">
                            <Run Text="{x:Bind Name}"/>
                            
                        </TextBlock>
                        <TextBlock FontStyle="Italic">
                            <Run Text="{x:Bind StartLocation}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndLocation}" />
                        </TextBlock>


                        <!-- DeletedDate -->
                        <TextBlock FontSize="15" Foreground="Gray">
                            <Run Text="{x:Bind DeletedDate, Mode=OneWay, Converter={StaticResource DeletedDateConverter}}"/>
                        </TextBlock>

                        <!-- Action buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Button Width="120" Height="40" DataContext="{x:Bind}" Click="OnNavigationRestoreClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Refresh" />
                                    <TextBlock Text="Restore" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>

                            <Button Width="220" Height="40" Margin="20,0,0,0" DataContext="{x:Bind}" Click="OnNavigationDeleteClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Text="Delete immediately" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Deletion warning -->
                        <TextBlock Foreground="Red" FontSize="14" FontWeight="Bold">
                            <Run Text="Plan will be deleted completely after "/>
                            <Run Text="{x:Bind RemainingDays, Mode=OneWay}"/>
                            <Run Text=" days"/>
                        </TextBlock>
                    </StackPanel>

                    <!-- Plan Image -->
                    <Image Source="{x:Bind PlanImage}"  Grid.Column="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <MenuFlyout x:Name="OrderFlyout" Placement="Bottom">
            <RadioMenuFlyoutItem Text="Name A-Z" GroupName="OrderGroup" Click="OnOrderOptionClick" Tag="NameAsc"/>
            <RadioMenuFlyoutItem Text="Name Z-A" GroupName="OrderGroup" Click="OnOrderOptionClick" Tag="NameDesc"/>
            <RadioMenuFlyoutItem Text="Deleted Date (Oldest first)" GroupName="OrderGroup" Click="OnOrderOptionClick" Tag="DateAsc"/>
            <RadioMenuFlyoutItem Text="Deleted Date (Newest first)" GroupName="OrderGroup" Click="OnOrderOptionClick" Tag="DateDesc"/>
        </MenuFlyout>
    </Page.Resources>

    <Viewbox>
        <StackPanel Padding="20" Height="600" Width="1200">
            <!-- Title-->
            <TextBlock Text="TRASH CAN" Foreground="Black" FontSize="30" FontWeight="Bold" Margin="30,0,6,0"/>
            <!-- Search bar and filter bar-->
            <StackPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600">
                <Button x:Name="FindATrip_Button" Background="White" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox x:Name="SearchBox" 
                PlaceholderText="Search by name, location..." 
                Width="400" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="40"
                BorderBrush="Blue"
                BorderThickness="2"
                CornerRadius="5"
                TextChanged="OnSearchTextChanged"/>
                        <SymbolIcon Symbol="Find" Foreground="Blue"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Order_Button" Background="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Click="OnOrderButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Sort" Foreground="Blue"/>
                        <TextBlock Text="Order by" Margin="10,0,0,0" Foreground="Blue"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Options to select all plan .....-->
            <Button x:Name="Choose_Button" 
                Background="White" 
                BorderBrush="Black"
                HorizontalAlignment="Right"
                Click="OnChooseClick"
                Margin="0,0,20,0"
                Visibility="{x:Bind ChooseButtonVisibility, Mode=OneWay}">
                <TextBlock Text="Choose" Foreground="Blue"/>
            </Button>

            <Grid x:Name="MultiSelectContainer" 
      Visibility="Collapsed" 
      Margin="20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="130,0,0,0">
                    <CheckBox x:Name="CheckAllPlan_CheckBox" 
                 VerticalAlignment="Center"
                 Visibility="Collapsed"
                 Checked="OnButtonAllPlansCheck"
                 Unchecked="OnButtonAllPlansUnCheck"/>
                    <TextBlock Text="All" Margin="-80,6,0,0"/>
                </StackPanel>


                <!-- Right side -->
                <StackPanel x:Name="MultiSelectButtons" 
                Grid.Column="1"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">

                    <Button x:Name="MultiRestore_Button" 
                IsEnabled="False"
                Click="OnMultiRestoreClick">
                        <TextBlock Text="Restore" Foreground="Gray"/>
                    </Button>

                    <Button x:Name="MultiDelete_Button" 
                IsEnabled="False"
                Margin="10,0"
                Click="OnMultiDeleteClick">
                        <TextBlock Text="Delete" Foreground="Gray"/>
                    </Button>

                    <Button x:Name="Cancel_Button" 
                Click="OnCancelMultiSelectClick">
                        <TextBlock Text="Cancel"/>
                    </Button>
                </StackPanel>
            </Grid>


            <Image x:Name="EmptyTrashImage" 
           Source="/Assets/empty_trashcan.png"
           Width="300" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
               Margin="0,150,0,0"
           Height="300"
           Visibility="Collapsed"/>

            <!-- ListTrashCan-->
            <StackPanel Orientation="Vertical">
                <ListView  Name="PlansInTrashCan_ListView" Width="1100" Height="500" 
                  ItemsSource="{x:Bind MyPlansTrashCanViewModel.PlansInTrashCan}"
                  ItemTemplate="{StaticResource VerticalFormat}">
                </ListView>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</Page>
