Windows_Programming/Windows_Programming/View/TrashCanPage.xaml

<Page
    x:Class="Windows_Programming.View.TrashCanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming"
    xmlns:myPath="using:Windows_Programming.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="VerticalFormat" x:DataType="myPath:Plan">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                        <TextBlock Text="{x:Bind Name}" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                        <TextBlock FontStyle="Italic">
                            <Run Text="{x:Bind StartLocation}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndLocation}" />
                        </TextBlock>


                        <!-- Sử dụng Run để tránh lỗi -->
                        <TextBlock FontSize="15" Foreground="Gray">
                            <Run Text="{x:Bind StartDate}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind EndDate}" />
                        </TextBlock>

                        <!-- Action buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Width="120" Height="40" DataContext="{x:Bind}" Click="OnNavigationRestoreClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Refresh" />
                                    <TextBlock Text="Restore" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>

                            <Button Width="220" Height="40" Margin="20,0,0,0" DataContext="{x:Bind}" Click="OnNavigationDeleteClick">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Text="Delete immediately" VerticalAlignment="Center" Margin="5,0" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Deletion warning -->
                        <TextBlock Text="Plan will be deleted completely after 10 days" Foreground="Red" FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <!-- Plan Image -->
                    <Image Source="{x:Bind PlanImage}"  Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="TRASH CAN" Foreground="Black" FontSize="34" FontWeight="Bold" Margin="30,0,6,0"/>
        <ListView  Name="PlansInTrashCan_ListView" Width="800" Height="500" 
                  ItemsSource="{x:Bind MyPlansTrashCanViewModel.PlansInTrashCan}"
                  ItemTemplate="{StaticResource VerticalFormat}">
        </ListView>
    </StackPanel>
</Page>
