Windows_Programming/Windows_Programming/View/UpdateBlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.UpdateBlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20">
        <TextBlock Text="Update your Blog" FontSize="24" Margin="0,0,0,20"/>

        <TextBlock Text="Title:" FontSize="18"/>
        <TextBox x:Name="Title_TextBox" TextWrapping="Wrap" PlaceholderText="Enter the title" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <StackPanel>
                <Image x:Name="image" Height="190" Width="200"/>
                <Button Content="Change Image" x:Name="ChangeImage" HorizontalAlignment="Left" Click="ChangeImage_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Content:" FontSize="18"/>
                <TextBox x:Name="Content_TextBox" PlaceholderText="Enter the content" TextWrapping="Wrap" Margin="0,0,0,20" AcceptsReturn="True" Height="200" Width="550"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Click="Cancel_Click"/>
            <Button Content="Update" Click="Update_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
