Windows_Programming/Windows_Programming/View/UserInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.UserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="20" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Username:" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="Username_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Fullname:" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="Fullname_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure"/>
            <Button x:Name="ModifyFullname_Button" Click="ModifyFullnameClick">Edit</Button>
            <Button x:Name="SaveFullname_Button" Visibility="Collapsed" Click="SaveFullnameClick">Save</Button>
            <Button x:Name="CancelFullname_Button" Visibility="Collapsed" Click="CancelFullnameClick">Cancel</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Email:" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="Email_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="Address:" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="Address_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure"/>
            <Button x:Name="ModifyAddress_Button" Click="ModifyAddressClick">Edit</Button>
            <Button x:Name="SaveAddress_Button" Visibility="Collapsed" Click="SaveAddressClick">Save</Button>
            <Button x:Name="CancelAddress_Button" Visibility="Collapsed" Click="CancelAddressClick">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Page>
