Windows_Programming/Windows_Programming/View/UserInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Programming.View.UserInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Programming.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="100" VerticalAlignment="Center" HorizontalAlignment="Center" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="Username_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"/>

        <TextBlock Text="Fullname:" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="Fullname_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>
        <Button x:Name="ModifyFullname_Button" Click="ModifyFullnameClick" Grid.Row="1" Grid.Column="2" Content="Edit" Margin="0,0,20,0"/>
        <Button x:Name="SaveFullname_Button" Visibility="Collapsed" Click="SaveFullnameClick" Grid.Row="1" Grid.Column="3" Content="Save" Margin="0,0,20,0"/>
        <Button x:Name="CancelFullname_Button" Visibility="Collapsed" Click="CancelFullnameClick" Grid.Row="1" Grid.Column="4" Content="Cancel" Margin="0,0,20,0"/>

        <TextBlock Text="Email:" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="Email_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure" Grid.Row="2" Grid.Column="1" Margin="0,0,20,0"/>

        <TextBlock Text="Address:" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0,0,20,0"/>
        <TextBox x:Name="Address_TextBox" IsReadOnly="True" Foreground="Red" Background="Azure" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"/>
        <Button x:Name="ModifyAddress_Button" Click="ModifyAddressClick" Grid.Row="3" Grid.Column="2" Content="Edit" Margin="0,0,20,0"/>
        <Button x:Name="SaveAddress_Button" Visibility="Collapsed" Click="SaveAddressClick" Grid.Row="3" Grid.Column="3" Content="Save" Margin="0,0,20,0"/>
        <Button x:Name="CancelAddress_Button" Visibility="Collapsed" Click="CancelAddressClick" Grid.Row="3" Grid.Column="4" Content="Cancel" Margin="0,0,20,0"/>
    </Grid>
</Page>
